{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "5.2.0",
	"FriendlyName": "GFur PRO",
	"Description": "Shell based fur plugin.",
	"Category": "Rendering",
	"CreatedBy": "GiM, s.r.o.",
	"CreatedByURL": "www.gim.studio",
	"DocsURL": "gim.studio/animalia/gfur",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c657e6d3d6c9467db3e96c828529841b",
	"SupportURL": "gfur@gim.studio",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GFur",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"PS4",
				"XboxOne",
				"Android"
			]
		},
		{
			"Name": "GFurEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}