/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GFurEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\furgim\GFurDevProject 4.20\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Work\furgim\GFurDevProject 4.20\MyProject\Plugins\gFur\Intermediate\Build\Win64\UE4Editor\Development\GFurEditor\Module.GFurEditor.cpp.obj"
"C:\Work\furgim\GFurDevProject 4.20\MyProject\Plugins\gFur\Intermediate\Build\Win64\UE4Editor\Development\GFurEditor\Module.GFurEditor.gen.cpp.obj"
"C:\Work\furgim\GFurDevProject 4.20\MyProject\Plugins\gFur\Intermediate\Build\Win64\UE4Editor\Development\GFurEditor\PCLaunch.rc.res"
/OUT:"C:\Work\furgim\GFurDevProject 4.20\MyProject\Plugins\gFur\Intermediate\Build\Win64\UE4Editor\Development\GFurEditor\UE4Editor-GFurEditor.lib"